{
  "SwerveModules": {
    "frontLeft": {
      "driveMotorID": 7,
      "turnMotorID": 8,
      "encoderID": 2,
      "encoderOffset": -39.3
    },
    "frontRight": {
      "driveMotorID": 1,
      "turnMotorID": 2,
      "encoderID": 0,
      "encoderOffset": -119.3
    },
    "rearRight": {
      "driveMotorID": 3,
      "turnMotorID": 4,
      "encoderID": 1,
      "encoderOffset": -212
    },
    "rearLeft": {
      "driveMotorID": 5,
      "turnMotorID": 6,
      "encoderID": 3,
      "encoderOffset": -322
    }
  },
  "RobotDimensions": {
    "trackWidth": 0.5334,
    "wheelBase": 0.64135,
    "wheelDiameter": 4,
    "steeringRatio": 1,
    "drivingRatio": 1
  },
  "RobotDefaultSettings": {
    "fieldOrient": true,
    "wheelVelocityLimit": 3.4,
    "robotAccelerationLimit": 3,
    "PDH_ID": 60
  },
  "autonomousSettings": {
    "autoVelLimit": 3,
    "autoAccLimit": 3,
    "xPoseToleranceMeters": 0.03,
    "yPoseToleranceMeters": 0.03,
    "thetaPoseToleranceDegrees": 0.5,
    "translationPIDConstants": {
      "kP": 5,
      "kI": 0,
      "kD": 0,
      "period": 0.02
    },
    "rotationPIDConstants": {
      "kP": 5,
      "kI": 0,
      "kD": 0,
      "period": 0.02
    }
  },
  "driverStation": {
    "joystickUSB": 0,
    "joystickDeadZones": {
      "xDeadZone": 0.1,
      "yDeadZone": 0.1,
      "zDeadZone": 0.1
    },
    "teleoperatedRobotConstants": {
      "teleopVelLimit": 4,
      "teleopAccLimit": 3
    }
  }
}
